<?xml version="1.0" encoding="utf-8" ?>
<XMLRepresentation version="1.2" xmlns="http://www.3ds.com/xsd/3DXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.3ds.com/xsd/3DXML">
	<Root xsi:type="BagRepType" id="2">
		<Rep xsi:type="BagRepType" id="81">
			<Rep xsi:type="BagRepType" id="88">
				<Rep xsi:type="PolygonalRepType" id="1122" accuracy="0.339694" solid="0">
					<Faces>
						<Face strips="1 3 0 2 6 4 7 5 1 3">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0.25098" green="0.752941" blue="0.25098" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0.25098" green="0.752941" blue="0.25098" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="120 -100 -120,-120 -100 -120"/>
						<Polyline vertices="-120 -100 -120,-120 -100 120"/>
						<Polyline vertices="-120 -100 120,120 -100 120"/>
						<Polyline vertices="120 -100 120,120 -100 -120"/>
						<Polyline vertices="100 -100 100,100 -100 -100"/>
						<Polyline vertices="-100 -100 100,100 -100 100"/>
						<Polyline vertices="-100 -100 -100,-100 -100 100"/>
						<Polyline vertices="100 -100 -100,-100 -100 -100"/>
					</Edges>
					<VertexBuffer>
						<Positions>-120 -100 -120,-120 -100 120,-100 -100 -100,-100 -100 100,100 -100 -100,100 -100 100,120 -100 -120,120 -100 120</Positions>
						<Normals>0 1 0,0 1 0,0 1 0,0 1 0,0 1 0,0 1 0,0 1 0,0 1 0</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
	</Root>
</XMLRepresentation>