<?xml version="1.0" encoding="utf-8" ?>
<XMLRepresentation version="1.2" xmlns="http://www.3ds.com/xsd/3DXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.3ds.com/xsd/3DXML">
	<Root xsi:type="BagRepType" id="2">
		<Rep xsi:type="BagRepType" id="28">
			<Rep xsi:type="BagRepType" id="29">
				<Rep xsi:type="PolygonalRepType" id="176" accuracy="0.199525" solid="1">
					<PolygonalLOD accuracy="29.5549">
						<Faces>
							<Face triangles="21 26 33 32 25 19 25 16 19 20 17 27 30 31 23 12 38 35 37 39 15 40 34 44 24 31 18 17 6 28 18 4 2 41 14 8 14 43 8 29 23 1 1 23 3 1 21 33 3 23 44 23 13 44 44 13 15 42 44 15 36 15 13 " strips="18 2 22 43 12 14 10">
								<SurfaceAttributes>
									<Color xsi:type="RGBAColorType" red="0" green="1" blue="0" alpha="1"/>
								</SurfaceAttributes>
							</Face>
						</Faces>
					</PolygonalLOD>
					<PolygonalLOD accuracy="44.7661">
						<Faces>
							<Face triangles="0 4 2 1 7 3 1 3 5 3 7 9 7 13 9 9 13 15 11 15 13 " strips="0 2 6 8 12 14 10">
								<SurfaceAttributes>
									<Color xsi:type="RGBAColorType" red="0" green="1" blue="0" alpha="1"/>
								</SurfaceAttributes>
							</Face>
						</Faces>
					</PolygonalLOD>
					<Faces>
						<Face strips="51 21 33 63,62 53 66 59,57 25 19 16,20 17 27 54,56 64 60 69,68 31 24 48,52 47 96 92,95 90 35 71,72 81 77 84,86 39 101 99,100 98 83 80,78 70 82 74,75 34 93 87,49 94 45 89,2 46 18 6 55,18 4 2 61,97 91 88 46 2,79 97 8 88,73 91 10 97,29 67 1 23 50,1 50 58 65,50 23 44 13 15,42 76 15 44,36 85 13 15">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0" green="1" blue="0" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="-70.8579 -90 -5,-70.8579 -80 -5"/>
						<Polyline vertices="-70.8579 -90 -5,-40.5025 -90 -35.3553"/>
						<Polyline vertices="-40.5025 -90 -35.3553,-40.5025 -80 -35.3553"/>
						<Polyline vertices="-70.8579 -80 -5,-40.5025 -80 -35.3553"/>
						<Polyline vertices="-40.5025 -90 -35.3553,-47.5736 -90 -42.4264"/>
						<Polyline vertices="-47.5736 -90 -42.4264,-47.5736 -80 -42.4264"/>
						<Polyline vertices="-40.5025 -80 -35.3553,-47.5736 -80 -42.4264"/>
						<Polyline vertices="-47.5736 -90 -42.4264,-90 -90 -4.9738e-014"/>
						<Polyline vertices="-90 -90 -4.9738e-014,-90 -80 -4.9738e-014"/>
						<Polyline vertices="-47.5736 -80 -42.4264,-90 -80 -4.9738e-014"/>
						<Polyline vertices="-90 -90 -4.9738e-014,-47.5736 -90 42.4264"/>
						<Polyline vertices="-47.5736 -90 42.4264,-47.5736 -80 42.4264"/>
						<Polyline vertices="-90 -80 -4.9738e-014,-47.5736 -80 42.4264"/>
						<Polyline vertices="-47.5736 -90 42.4264,-40.5025 -90 35.3553"/>
						<Polyline vertices="-40.5025 -90 35.3553,-40.5025 -80 35.3553"/>
						<Polyline vertices="-47.5736 -80 42.4264,-40.5025 -80 35.3553"/>
						<Polyline vertices="-40.5025 -90 35.3553,-70.8579 -90 5"/>
						<Polyline vertices="-70.8579 -90 5,-70.8579 -80 5"/>
						<Polyline vertices="-40.5025 -80 35.3553,-70.8579 -80 5"/>
						<Polyline vertices="-70.8579 -90 5,70.8579 -90 5"/>
						<Polyline vertices="70.8579 -90 5,70.8579 -80 5"/>
						<Polyline vertices="-70.8579 -80 5,70.8579 -80 5"/>
						<Polyline vertices="70.8579 -90 5,40.5025 -90 35.3553"/>
						<Polyline vertices="40.5025 -90 35.3553,40.5025 -80 35.3553"/>
						<Polyline vertices="70.8579 -80 5,40.5025 -80 35.3553"/>
						<Polyline vertices="40.5025 -90 35.3553,47.5736 -90 42.4264"/>
						<Polyline vertices="47.5736 -90 42.4264,47.5736 -80 42.4264"/>
						<Polyline vertices="40.5025 -80 35.3553,47.5736 -80 42.4264"/>
						<Polyline vertices="47.5736 -90 42.4264,90 -90 1.42109e-014"/>
						<Polyline vertices="90 -90 1.42109e-014,90 -80 1.42109e-014"/>
						<Polyline vertices="47.5736 -80 42.4264,90 -80 1.42109e-014"/>
						<Polyline vertices="90 -90 1.42109e-014,47.5736 -90 -42.4264"/>
						<Polyline vertices="47.5736 -90 -42.4264,47.5736 -80 -42.4264"/>
						<Polyline vertices="90 -80 1.42109e-014,47.5736 -80 -42.4264"/>
						<Polyline vertices="47.5736 -90 -42.4264,40.5025 -90 -35.3553"/>
						<Polyline vertices="40.5025 -90 -35.3553,40.5025 -80 -35.3553"/>
						<Polyline vertices="47.5736 -80 -42.4264,40.5025 -80 -35.3553"/>
						<Polyline vertices="40.5025 -90 -35.3553,70.8579 -90 -5"/>
						<Polyline vertices="70.8579 -90 -5,70.8579 -80 -5"/>
						<Polyline vertices="40.5025 -80 -35.3553,70.8579 -80 -5"/>
						<Polyline vertices="70.8579 -90 -5,-70.8579 -90 -5"/>
						<Polyline vertices="70.8579 -80 -5,-70.8579 -80 -5"/>
					</Edges>
					<VertexBuffer>
						<Positions>-90 -80 -4.9738e-014,-90 -80 -4.9738e-014,-70.8579 -90 -5,-70.8579 -90 -5,-47.5736 -90 -42.4264,-47.5736 -90 -42.4264,-40.5025 -90 35.3553,-40.5025 -90 35.3553,40.5025 -90 -35.3553,40.5025 -90 -35.3553,47.5736 -90 42.4264,47.5736 -90 42.4264,70.8579 -80 5,70.8579 -80 5,90 -80 1.42109e-014,90 -80 1.42109e-014,-90 -90 -4.9738e-014,-90 -90 -4.9738e-014,-90 -90 -4.9738e-014,-90 -80 -4.9738e-014,-90 -80 -4.9738e-014,-70.8579 -90 -5,-70.8579 -80 5,-70.8579 -80 5,-70.8579 -80 5,-47.5736 -90 -42.4264,-47.5736 -90 -42.4264,-47.5736 -80 42.4264,-47.5736 -80 42.4264,-47.5736 -80 42.4264,-47.5736 -80 42.4264,-40.5025 -90 35.3553,-40.5025 -80 -35.3553,-40.5025 -80 -35.3553,40.5025 -90 -35.3553,40.5025 -80 35.3553,40.5025 -80 35.3553,40.5025 -80 35.3553,47.5736 -90 42.4264,47.5736 -90 42.4264,47.5736 -80 -42.4264,47.5736 -80 -42.4264,47.5736 -80 -42.4264,70.8579 -80 -5,70.8579 -80 -5,-70.8579 -90 -5,-70.8579 -90 5,-70.8579 -90 5,-70.8579 -90 5,-70.8579 -80 -5,-70.8579 -80 -5,-70.8579 -80 -5,-70.8579 -80 5,-47.5736 -90 -42.4264,-47.5736 -90 42.4264,-47.5736 -90 42.4264,-47.5736 -90 42.4264,-47.5736 -80 -42.4264,-47.5736 -80 -42.4264,-47.5736 -80 -42.4264,-47.5736 -80 42.4264,-40.5025 -90 -35.3553,-40.5025 -90 -35.3553,-40.5025 -90 -35.3553,-40.5025 -90 35.3553,-40.5025 -80 -35.3553,-40.5025 -80 -35.3553,-40.5025 -80 35.3553,-40.5025 -80 35.3553,-40.5025 -80 35.3553,40.5025 -90 -35.3553,40.5025 -90 35.3553,40.5025 -90 35.3553,40.5025 -90 35.3553,40.5025 -80 -35.3553,40.5025 -80 -35.3553,40.5025 -80 -35.3553,40.5025 -80 35.3553,47.5736 -90 -42.4264,47.5736 -90 -42.4264,47.5736 -90 -42.4264,47.5736 -90 42.4264,47.5736 -80 -42.4264,47.5736 -80 -42.4264,47.5736 -80 42.4264,47.5736 -80 42.4264,47.5736 -80 42.4264,70.8579 -90 -5,70.8579 -90 -5,70.8579 -90 -5,70.8579 -90 5,70.8579 -90 5,70.8579 -90 5,70.8579 -80 -5,70.8579 -80 -5,70.8579 -80 5,70.8579 -80 5,90 -90 1.42109e-014,90 -90 1.42109e-014,90 -90 1.42109e-014,90 -80 1.42109e-014,90 -80 1.42109e-014</Positions>
						<Normals>-0 -1 -0,0 1 0,-0 -1 -0,0 1 0,-0 -1 -0,0 1 0,-0 -1 -0,0 1 0,-0 -1 -0,0 1 0,-0 -1 -0,0 1 0,-0 -1 -0,0 1 0,-0 -1 -0,0 1 0,-0.707107 0 -0.707107,-0.707107 0 0.707107,-0 -1 -0,-0.707107 0 -0.707107,-0.707107 0 0.707107,0.707107 -0 0.707107,-0 -1 -0,0 1 0,0.707107 0 -0.707107,-0.707107 0 -0.707107,0.707107 -0 0.707107,-0.707107 0 0.707107,-0 -1 -0,0 1 0,0.707107 0 -0.707107,0.707107 0 -0.707107,-0.707107 0 -0.707107,0.707107 -0 0.707107,-0.707107 0 0.707107,-0.707107 0 -0.707107,0 1 0,0.707107 -0 0.707107,-0.707107 0 -0.707107,0.707107 -0 0.707107,-0.707107 0 0.707107,-0 -1 -0,0 1 0,-0 -1 -0,0 1 0,-0 -0 -1,-0 -1 -0,0 0 1,0.707107 0 -0.707107,-0 -0 -1,0 1 0,0.707107 -0 0.707107,0 0 1,0.707107 0 -0.707107,-0.707107 0 0.707107,-0 -1 -0,0.707107 -0 0.707107,-0.707107 0 -0.707107,0 1 0,0.707107 0 -0.707107,0.707107 -0 0.707107,-0 -1 -0,0.707107 0 -0.707107,0.707107 -0 0.707107,0.707107 -0 0.707107,0 1 0,0.707107 0 -0.707107,0 1 0,0.707107 0 -0.707107,0.707107 -0 0.707107,-0.707107 0 -0.707107,-0.707107 0 -0.707107,-0.707107 0 0.707107,-0 -1 -0,-0.707107 0 -0.707107,-0.707107 0 0.707107,0 1 0,-0.707107 0 0.707107,-0.707107 0 -0.707107,-0 -1 -0,0.707107 0 -0.707107,-0.707107 0 0.707107,-0.707107 0 -0.707107,0.707107 0 -0.707107,-0.707107 0 0.707107,0 1 0,0.707107 -0 0.707107,-0.707107 0 0.707107,-0 -1 -0,-0 -0 -1,-0.707107 0 -0.707107,-0 -1 -0,0 0 1,-0.707107 0 0.707107,-0 -0 -1,-0.707107 0 -0.707107,0 0 1,-0 -1 -0,0.707107 0 -0.707107,0.707107 -0 0.707107,0.707107 0 -0.707107,0.707107 -0 0.707107</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
		<Rep xsi:type="BagRepType" id="30">
			<Rep xsi:type="BagRepType" id="31">
				<Rep xsi:type="PolygonalRepType" id="536" accuracy="0.0349874" solid="1">
					<Faces>
						<Face strips="4 1 15 12,7 18 2 13,8 11 19 22,5 16 10 21,0 3 6 9,14 20 17 23">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0" green="0.501961" blue="1" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="90 -95 10,110 -95 10"/>
						<Polyline vertices="90 -95 10,90 -95 -10"/>
						<Polyline vertices="90 -95 -10,110 -95 -10"/>
						<Polyline vertices="110 -95 10,110 -95 -10"/>
						<Polyline vertices="90 -95 -10,90 -75 -10"/>
						<Polyline vertices="90 -75 -10,110 -75 -10"/>
						<Polyline vertices="110 -95 -10,110 -75 -10"/>
						<Polyline vertices="90 -75 -10,90 -75 10"/>
						<Polyline vertices="90 -75 10,110 -75 10"/>
						<Polyline vertices="110 -75 -10,110 -75 10"/>
						<Polyline vertices="90 -75 10,90 -95 10"/>
						<Polyline vertices="110 -75 10,110 -95 10"/>
					</Edges>
					<VertexBuffer>
						<Positions>90 -95 -10,90 -95 -10,90 -95 -10,90 -95 10,90 -95 10,90 -95 10,90 -75 -10,90 -75 -10,90 -75 -10,90 -75 10,90 -75 10,90 -75 10,110 -95 -10,110 -95 -10,110 -95 -10,110 -95 10,110 -95 10,110 -95 10,110 -75 -10,110 -75 -10,110 -75 -10,110 -75 10,110 -75 10,110 -75 10</Positions>
						<Normals>-1 -0 -0,0 -1 0,0 -0 -1,-1 -0 -0,0 -1 0,-0 -0 1,-1 -0 -0,0 -0 -1,0 1 0,-1 -0 -0,-0 -0 1,0 1 0,0 -1 0,0 -0 -1,1 0 0,0 -1 0,-0 -0 1,1 0 0,0 -0 -1,0 1 0,1 0 0,-0 -0 1,0 1 0,1 0 0</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
		<Rep xsi:type="BagRepType" id="69">
			<Rep xsi:type="BagRepType" id="87">
				<Rep xsi:type="PolygonalRepType" id="2047" accuracy="0.202228" solid="1">
					<Faces>
						<Face strips="13 2 18 7,3 9 0 6,5 16 10 21,14 20 17 23,1 12 4 15,8 11 19 22">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0" green="0.501961" blue="1" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="-90 -100 -10,-90 100 -10"/>
						<Polyline vertices="-110 -100 -10,-110 100 -10"/>
						<Polyline vertices="-90 -100 -10,-110 -100 -10"/>
						<Polyline vertices="-90 100 -10,-110 100 -10"/>
						<Polyline vertices="-110 -100 10,-110 100 10"/>
						<Polyline vertices="-110 -100 -10,-110 -100 10"/>
						<Polyline vertices="-110 100 -10,-110 100 10"/>
						<Polyline vertices="-90 -100 10,-90 100 10"/>
						<Polyline vertices="-110 -100 10,-90 -100 10"/>
						<Polyline vertices="-110 100 10,-90 100 10"/>
						<Polyline vertices="-90 -100 10,-90 -100 -10"/>
						<Polyline vertices="-90 100 10,-90 100 -10"/>
					</Edges>
					<VertexBuffer>
						<Positions>-110 -100 -10,-110 -100 -10,-110 -100 -10,-110 -100 10,-110 -100 10,-110 -100 10,-110 100 -10,-110 100 -10,-110 100 -10,-110 100 10,-110 100 10,-110 100 10,-90 -100 -10,-90 -100 -10,-90 -100 -10,-90 -100 10,-90 -100 10,-90 -100 10,-90 100 -10,-90 100 -10,-90 100 -10,-90 100 10,-90 100 10,-90 100 10</Positions>
						<Normals>-1 0 -0,-0 -1 -0,0 0 -1,-1 0 -0,-0 -1 -0,0 0 1,-1 0 -0,0 0 -1,0 1 0,-1 0 -0,0 0 1,0 1 0,-0 -1 -0,0 0 -1,1 -0 -0,-0 -1 -0,0 0 1,1 -0 -0,0 0 -1,0 1 0,1 -0 -0,0 0 1,0 1 0,1 -0 -0</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
	</Root>
</XMLRepresentation>