<?xml version="1.0" encoding="utf-8" ?>
<XMLRepresentation version="1.2" xmlns="http://www.3ds.com/xsd/3DXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.3ds.com/xsd/3DXML">
	<Root xsi:type="BagRepType" id="2">
		<Rep xsi:type="BagRepType" id="83">
			<Rep xsi:type="BagRepType" id="198">
				<Rep xsi:type="PolygonalRepType" id="6638" accuracy="1.41478" solid="0">
					<Faces>
						<Face strips="1 3 0 2">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0" green="1" blue="0" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="1" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="-1.38778e-017 6 -0.1,1.38778e-017 6 0.1"/>
						<Polyline vertices="1000 6 999.9,1000 6 1000.1"/>
						<Polyline vertices="-1.38778e-017 6 -0.1,1000 6 999.9"/>
						<Polyline vertices="1.38778e-017 6 0.1,1000 6 1000.1"/>
					</Edges>
					<VertexBuffer>
						<Positions>-1.38778e-017 6 -0.1,1.38778e-017 6 0.1,1000 6 999.9,1000 6 1000.1</Positions>
						<Normals>-0 1 -0,-0 1 -0,-0 1 -0,-0 1 -0</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
	</Root>
</XMLRepresentation>