<?xml version="1.0" encoding="utf-8" ?>
<XMLRepresentation version="1.2" xmlns="http://www.3ds.com/xsd/3DXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.3ds.com/xsd/3DXML">
	<Root xsi:type="BagRepType" id="2">
		<Rep xsi:type="BagRepType" id="31">
			<Rep xsi:type="BagRepType" id="486">
				<Rep xsi:type="PolygonalRepType" id="4663" accuracy="0.23848" solid="0">
					<Faces>
						<Face strips="40 42 44 46,36 38 24 30,4 6 0 2,10 22 8 16,1 3 5 7,17 23 9 11,29 27 35 33 43 37,45 47 41 43" fans="32 26 28 34 42 40 38 36,12 18 20 14 10 8 6 4,15 21 19 13 5 7 9 11,39 41 43 37 25 31">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0" green="1" blue="0" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="1" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="10.3425 5.5 -11.0497,11.0497 5.5 -10.3425"/>
						<Polyline vertices="11.0497 5.5 -10.3425,50.1918 5.5 -46.9798"/>
						<Polyline vertices="74.5461 5.5 -22.9539,50.1918 5.5 -46.9798"/>
						<Polyline vertices="77.2816 5.5 -10.5619,74.5461 5.5 -22.9539"/>
						<Polyline vertices="79.2632 5.5 -10.8327,77.2816 5.5 -10.5619"/>
						<Polyline vertices="76.4575 5.5 -23.5425,79.2632 5.5 -10.8327"/>
						<Polyline vertices="23.5425 5.5 -76.4575,76.4575 5.5 -23.5425"/>
						<Polyline vertices="10.8327 5.5 -79.2632,23.5425 5.5 -76.4575"/>
						<Polyline vertices="10.5619 5.5 -77.2816,10.8327 5.5 -79.2632"/>
						<Polyline vertices="22.9539 5.5 -74.5461,10.5619 5.5 -77.2816"/>
						<Polyline vertices="46.9798 5.5 -50.1918,22.9539 5.5 -74.5461"/>
						<Polyline vertices="10.3425 5.5 -11.0497,46.9798 5.5 -50.1918"/>
						<Polyline vertices="-11.0497 5.5 -10.3425,-10.3425 5.5 -11.0497"/>
						<Polyline vertices="-10.3425 5.5 -11.0497,-46.9798 5.5 -50.1918"/>
						<Polyline vertices="-22.9539 5.5 -74.5461,-46.9798 5.5 -50.1918"/>
						<Polyline vertices="-10.5619 5.5 -77.2816,-22.9539 5.5 -74.5461"/>
						<Polyline vertices="-10.8327 5.5 -79.2632,-10.5619 5.5 -77.2816"/>
						<Polyline vertices="-23.5425 5.5 -76.4575,-10.8327 5.5 -79.2632"/>
						<Polyline vertices="-76.4575 5.5 -23.5425,-23.5425 5.5 -76.4575"/>
						<Polyline vertices="-79.2632 5.5 -10.8327,-76.4575 5.5 -23.5425"/>
						<Polyline vertices="-77.2816 5.5 -10.5619,-79.2632 5.5 -10.8327"/>
						<Polyline vertices="-74.5461 5.5 -22.9539,-77.2816 5.5 -10.5619"/>
						<Polyline vertices="-50.1918 5.5 -46.9798,-74.5461 5.5 -22.9539"/>
						<Polyline vertices="-11.0497 5.5 -10.3425,-50.1918 5.5 -46.9798"/>
						<Polyline vertices="-10.3425 5.5 11.0497,-11.0497 5.5 10.3425"/>
						<Polyline vertices="-11.0497 5.5 10.3425,-50.1918 5.5 46.9798"/>
						<Polyline vertices="-74.5461 5.5 22.9539,-50.1918 5.5 46.9798"/>
						<Polyline vertices="-77.2816 5.5 10.5619,-74.5461 5.5 22.9539"/>
						<Polyline vertices="-79.2632 5.5 10.8327,-77.2816 5.5 10.5619"/>
						<Polyline vertices="-76.4575 5.5 23.5425,-79.2632 5.5 10.8327"/>
						<Polyline vertices="-23.5425 5.5 76.4575,-76.4575 5.5 23.5425"/>
						<Polyline vertices="-10.8327 5.5 79.2632,-23.5425 5.5 76.4575"/>
						<Polyline vertices="-10.5619 5.5 77.2816,-10.8327 5.5 79.2632"/>
						<Polyline vertices="-22.9539 5.5 74.5461,-10.5619 5.5 77.2816"/>
						<Polyline vertices="-46.9798 5.5 50.1918,-22.9539 5.5 74.5461"/>
						<Polyline vertices="-10.3425 5.5 11.0497,-46.9798 5.5 50.1918"/>
						<Polyline vertices="11.0497 5.5 10.3425,10.3425 5.5 11.0497"/>
						<Polyline vertices="10.3425 5.5 11.0497,46.9798 5.5 50.1918"/>
						<Polyline vertices="22.9539 5.5 74.5461,46.9798 5.5 50.1918"/>
						<Polyline vertices="10.5619 5.5 77.2816,22.9539 5.5 74.5461"/>
						<Polyline vertices="10.8327 5.5 79.2632,10.5619 5.5 77.2816"/>
						<Polyline vertices="23.5425 5.5 76.4575,10.8327 5.5 79.2632"/>
						<Polyline vertices="76.4575 5.5 23.5425,23.5425 5.5 76.4575"/>
						<Polyline vertices="79.2632 5.5 10.8327,76.4575 5.5 23.5425"/>
						<Polyline vertices="77.2816 5.5 10.5619,79.2632 5.5 10.8327"/>
						<Polyline vertices="74.5461 5.5 22.9539,77.2816 5.5 10.5619"/>
						<Polyline vertices="50.1918 5.5 46.9798,74.5461 5.5 22.9539"/>
						<Polyline vertices="11.0497 5.5 10.3425,50.1918 5.5 46.9798"/>
					</Edges>
					<VertexBuffer>
						<Positions>-79.2632 5.5 -10.8327,-79.2632 5.5 10.8327,-77.2816 5.5 -10.5619,-77.2816 5.5 10.5619,-76.4575 5.5 -23.5425,-76.4575 5.5 23.5425,-74.5461 5.5 -22.9539,-74.5461 5.5 22.9539,-50.1918 5.5 -46.9798,-50.1918 5.5 46.9798,-46.9798 5.5 -50.1918,-46.9798 5.5 50.1918,-23.5425 5.5 -76.4575,-23.5425 5.5 76.4575,-22.9539 5.5 -74.5461,-22.9539 5.5 74.5461,-11.0497 5.5 -10.3425,-11.0497 5.5 10.3425,-10.8327 5.5 -79.2632,-10.8327 5.5 79.2632,-10.5619 5.5 -77.2816,-10.5619 5.5 77.2816,-10.3425 5.5 -11.0497,-10.3425 5.5 11.0497,10.3425 5.5 -11.0497,10.3425 5.5 11.0497,10.5619 5.5 -77.2816,10.5619 5.5 77.2816,10.8327 5.5 -79.2632,10.8327 5.5 79.2632,11.0497 5.5 -10.3425,11.0497 5.5 10.3425,22.9539 5.5 -74.5461,22.9539 5.5 74.5461,23.5425 5.5 -76.4575,23.5425 5.5 76.4575,46.9798 5.5 -50.1918,46.9798 5.5 50.1918,50.1918 5.5 -46.9798,50.1918 5.5 46.9798,74.5461 5.5 -22.9539,74.5461 5.5 22.9539,76.4575 5.5 -23.5425,76.4575 5.5 23.5425,77.2816 5.5 -10.5619,77.2816 5.5 10.5619,79.2632 5.5 -10.8327,79.2632 5.5 10.8327</Positions>
						<Normals>0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0,0 -1 0</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
	</Root>
</XMLRepresentation>