<?xml version="1.0" encoding="utf-8" ?>
<XMLRepresentation version="1.2" xmlns="http://www.3ds.com/xsd/3DXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.3ds.com/xsd/3DXML">
	<Root xsi:type="BagRepType" id="2">
		<Rep xsi:type="BagRepType" id="125">
			<Rep xsi:type="BagRepType" id="1101">
				<Rep xsi:type="PolygonalRepType" id="19817" accuracy="0.121886" solid="0">
					<Faces>
						<Face strips="0 2 1 3">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="1" green="1" blue="1" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="60 0 -10,-60 0 -10"/>
						<Polyline vertices="-60 0 -10,-60 0 10"/>
						<Polyline vertices="-60 0 10,60 0 10"/>
						<Polyline vertices="60 0 10,60 0 -10"/>
					</Edges>
					<VertexBuffer>
						<Positions>-60 0 -10,-60 0 10,60 0 -10,60 0 10</Positions>
						<Normals>-0 -1 -0,-0 -1 -0,-0 -1 -0,-0 -1 -0</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
	</Root>
</XMLRepresentation>