<?xml version="1.0" encoding="utf-8" ?>
<XMLRepresentation version="1.2" xmlns="http://www.3ds.com/xsd/3DXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.3ds.com/xsd/3DXML">
	<Root xsi:type="BagRepType" id="2">
		<Rep xsi:type="BagRepType" id="49">
			<Rep xsi:type="BagRepType" id="96">
				<Rep xsi:type="PolygonalRepType" id="8479" accuracy="0.151895" solid="0">
					<Faces>
						<Face strips="0 3 4 7,1 5 2 6">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0.952941" green="0.996078" blue="0.694118" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="-75 10 160,75 10 160"/>
						<Polyline vertices="-75 10 160,-75 3.12011e-013 150"/>
						<Polyline vertices="75 10 160,75 3.12011e-013 150"/>
						<Polyline vertices="-75 10 140,75 10 140"/>
						<Polyline vertices="-75 3.12011e-013 150,-75 10 140"/>
						<Polyline vertices="75 3.12011e-013 150,75 10 140"/>
						<Polyline vertices="-75 3.12011e-013 150,75 3.12011e-013 150"/>
					</Edges>
					<VertexBuffer>
						<Positions>-75 3.12011e-013 150,-75 3.12011e-013 150,-75 10 140,-75 10 160,75 3.12011e-013 150,75 3.12011e-013 150,75 10 140,75 10 160</Positions>
						<Normals>0 0.707107 -0.707107,-0 0.707107 0.707107,-0 0.707107 0.707107,0 0.707107 -0.707107,0 0.707107 -0.707107,-0 0.707107 0.707107,-0 0.707107 0.707107,0 0.707107 -0.707107</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
			<Rep xsi:type="BagRepType" id="138">
				<Rep xsi:type="PolygonalRepType" id="8342" accuracy="0.078531" solid="0">
					<Faces>
						<Face strips="1 5 2 6,0 3 4 7">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0.952941" green="0.996078" blue="0.694118" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="75 10 10,75 6.28037e-016 6.28037e-016"/>
						<Polyline vertices="75 6.28037e-016 6.28037e-016,75 10 -10"/>
						<Polyline vertices="10 10 -10,75 10 -10"/>
						<Polyline vertices="0 0 0,10 10 10"/>
						<Polyline vertices="0 0 0,10 10 -10"/>
						<Polyline vertices="10 10 10,75 10 10"/>
						<Polyline vertices="0 0 0,75 6.28037e-016 6.28037e-016"/>
					</Edges>
					<VertexBuffer>
						<Positions>0 0 0,0 0 0,10 10 -10,10 10 10,75 6.28037e-016 6.28037e-016,75 6.28037e-016 6.28037e-016,75 10 -10,75 10 10</Positions>
						<Normals>0 0.707107 -0.707107,-0 0.707107 0.707107,-0 0.707107 0.707107,0 0.707107 -0.707107,0 0.707107 -0.707107,-0 0.707107 0.707107,-0 0.707107 0.707107,0 0.707107 -0.707107</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
			<Rep xsi:type="BagRepType" id="182">
				<Rep xsi:type="PolygonalRepType" id="7579" accuracy="0.151895" solid="0">
					<Faces>
						<Face strips="0 1 3 5,2 4 6 7">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0.952941" green="0.996078" blue="0.694118" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="0 -1.77636e-015 0,10 10 10"/>
						<Polyline vertices="-10 10 10,0 -1.77636e-015 0"/>
						<Polyline vertices="-10 10 10,-10 10 140"/>
						<Polyline vertices="8.88178e-016 8.88178e-016 150,10 10 140"/>
						<Polyline vertices="8.88178e-016 8.88178e-016 150,-10 10 140"/>
						<Polyline vertices="10 10 10,10 10 140"/>
						<Polyline vertices="0 -1.77636e-015 0,8.88178e-016 8.88178e-016 150"/>
					</Edges>
					<VertexBuffer>
						<Positions>-10 10 10,-10 10 140,0 -1.77636e-015 0,0 -1.77636e-015 0,8.88178e-016 8.88178e-016 150,8.88178e-016 8.88178e-016 150,10 10 10,10 10 140</Positions>
						<Normals>0.707107 0.707107 -0,0.707107 0.707107 -0,-0.707107 0.707107 -0,0.707107 0.707107 -0,-0.707107 0.707107 -0,0.707107 0.707107 -0,-0.707107 0.707107 -0,-0.707107 0.707107 -0</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
	</Root>
</XMLRepresentation>