<?xml version="1.0" encoding="utf-8" ?>
<XMLRepresentation version="1.2" xmlns="http://www.3ds.com/xsd/3DXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.3ds.com/xsd/3DXML">
	<Root xsi:type="BagRepType" id="2">
		<Rep xsi:type="BagRepType" id="29">
			<Rep xsi:type="BagRepType" id="32">
				<Rep xsi:type="PolygonalRepType" id="428" accuracy="0.311024" solid="0">
					<Faces>
						<Face strips="2 4 6 7,0 1 3 5">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0.952941" green="0.996078" blue="0.694118" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="0 -1.77636e-015 -1.13687e-013,10 10 10"/>
						<Polyline vertices="10 10 10,10 10 290"/>
						<Polyline vertices="0 -1.77636e-015 300,10 10 290"/>
						<Polyline vertices="-10 10 10,-10 10 310"/>
						<Polyline vertices="-10 10 10,0 -1.77636e-015 -1.13687e-013"/>
						<Polyline vertices="-10 10 310,0 -1.77636e-015 300"/>
						<Polyline vertices="0 -1.77636e-015 -1.13687e-013,0 -1.77636e-015 300"/>
					</Edges>
					<VertexBuffer>
						<Positions>-10 10 10,-10 10 310,0 -1.77636e-015 -1.13687e-013,0 -1.77636e-015 -1.13687e-013,0 -1.77636e-015 300,0 -1.77636e-015 300,10 10 10,10 10 290</Positions>
						<Normals>0.707107 0.707107 -0,0.707107 0.707107 -0,-0.707107 0.707107 -0,0.707107 0.707107 -0,-0.707107 0.707107 -0,0.707107 0.707107 -0,-0.707107 0.707107 -0,-0.707107 0.707107 -0</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
			<Rep xsi:type="BagRepType" id="34">
				<Rep xsi:type="PolygonalRepType" id="491" accuracy="0.078531" solid="0">
					<Faces>
						<Face strips="1 5 2 6,0 3 4 7">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0.952941" green="0.996078" blue="0.694118" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="10 10 -10,75 10 -10"/>
						<Polyline vertices="75 6.28037e-016 6.28037e-016,75 10 -10"/>
						<Polyline vertices="0 0 0,10 10 -10"/>
						<Polyline vertices="0 0 0,10 10 10"/>
						<Polyline vertices="75 10 10,75 6.28037e-016 6.28037e-016"/>
						<Polyline vertices="10 10 10,75 10 10"/>
						<Polyline vertices="0 0 0,75 6.28037e-016 6.28037e-016"/>
					</Edges>
					<VertexBuffer>
						<Positions>0 0 0,0 0 0,10 10 -10,10 10 10,75 6.28037e-016 6.28037e-016,75 6.28037e-016 6.28037e-016,75 10 -10,75 10 10</Positions>
						<Normals>0 0.707107 -0.707107,-0 0.707107 0.707107,-0 0.707107 0.707107,0 0.707107 -0.707107,0 0.707107 -0.707107,-0 0.707107 0.707107,-0 0.707107 0.707107,0 0.707107 -0.707107</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
	</Root>
</XMLRepresentation>