<?xml version="1.0" encoding="utf-8" ?>
<XMLRepresentation version="1.2" xmlns="http://www.3ds.com/xsd/3DXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.3ds.com/xsd/3DXML">
	<Root xsi:type="BagRepType" id="2">
		<Rep xsi:type="BagRepType" id="29">
			<Rep xsi:type="BagRepType" id="30">
				<Rep xsi:type="PolygonalRepType" id="290" accuracy="0.320999" solid="0">
					<Faces>
						<Face strips="0 1 3 5,2 4 6 7">
							<SurfaceAttributes>
								<Color xsi:type="RGBAColorType" red="0.952941" green="0.996078" blue="0.694118" alpha="1"/>
							</SurfaceAttributes>
						</Face>
					</Faces>
					<Edges>
						<LineAttributes lineType="SOLID" thickness="2">
							<Color xsi:type="RGBAColorType" red="0" green="0" blue="0" alpha="1"/>
						</LineAttributes>
						<Polyline vertices="-10 10 310,0 -1.77636e-015 300"/>
						<Polyline vertices="-10 10 10,-10 10 310"/>
						<Polyline vertices="-10 10 10,0 -1.77636e-015 0"/>
						<Polyline vertices="10 10 -10,10 10 290"/>
						<Polyline vertices="0 -1.77636e-015 300,10 10 290"/>
						<Polyline vertices="0 -1.77636e-015 0,10 10 -10"/>
						<Polyline vertices="0 -1.77636e-015 0,0 -1.77636e-015 300"/>
					</Edges>
					<VertexBuffer>
						<Positions>-10 10 10,-10 10 310,0 -1.77636e-015 0,0 -1.77636e-015 0,0 -1.77636e-015 300,0 -1.77636e-015 300,10 10 -10,10 10 290</Positions>
						<Normals>0.707107 0.707107 -0,0.707107 0.707107 -0,-0.707107 0.707107 -0,0.707107 0.707107 -0,-0.707107 0.707107 -0,0.707107 0.707107 -0,-0.707107 0.707107 -0,-0.707107 0.707107 -0</Normals>
					</VertexBuffer>
				</Rep>
			</Rep>
		</Rep>
	</Root>
</XMLRepresentation>